{extends "default"}

{block content_wrapper}

<hr>

<div class="page">
    <div class="container">
        <div class="main">
            <h2>{$post['title']}</h2>
            <p class="perex">{$post['perex']|noescape}</p>

            <p>
                <a href="{$post['podcast']['mp3_url']}">Stáhni si mp3</a> nebo <strong>mrkni na video - má časované
                body ↓</strong>
            </p>

            <div class="row">
                <div class="col-md-6">{$post['content']|noescape}</div>
                <div class="col-md-6">
                    <iframe width="560" height="315" src="{$post['podcast']['youtube_embed_url']}" frameborder="0" allowfullscreen name="video"></iframe>
                </div>
            </div>

            <hr>

            <h3>Nesouhlasíš s námi? Pověz nám to!</h3>

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                 */
                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');

                    s.src = '//nejenophp.disqus.com/embed.js';

                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>

            <br>
        </div>
    </div>
</div>

{/block}

{block socialTags}
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{$post['title']}" />
    <meta property="og:description" content="{$post['perex']}" />
    <meta property="og:image" content="{$siteUrl}/assets/images/headline.svg" />
    <meta property="og:url" content="{$siteUrl}{$post['relativeUrl']}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{$post['title']}" />
    <meta name="twitter:description" content="{$post['perex']}" />
    <meta name="twitter:image" content="{$siteUrl}/assets/images/headline.svg" />
{/block}
