---
layout: default
---
{block content}
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="https://twitter.com/nejenophp" class="btn btn-info">
                        <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
                        <strong>Sleduj</strong> @nejenophp
                    </a>
                    &nbsp;
                    <a href="/rss.xml" class="btn btn-warning">
                        <i class="fa fa-rss fa-fw" aria-hidden="true"></i>
                        <strong>Přidej si</strong> RSS
                    </a>
                    &nbsp;
                    <a href="https://www.youtube.com/channel/UC5LF5NCOrgIkUTtow97FagA" class="btn btn-danger">
                        <i class="fa fa-youtube fa-fw" aria-hidden="true"></i>
                        <strong>Odebírej</strong> Youtube kanál
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div n:foreach="$posts as $post" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <a href="{$post['relativeUrl']}">{$post['title']}</a>
                    </h2>

                    <p>
                        <em class="fa fa-calendar fa-fw"></em>
                        <time datetime="{$post['date']|date: 'Y-m-D'}">{$post['date']|date: "j. n. Y"}</time>
                        |
                        <a href="{$post['podcast']['mp3_url']}">
                            <em class="fa fa-download fa-fw"></em>
                            Stáhni si mp3
                        </a>
                        |
                        <em class="fa fa-deaf fa-fw"></em>
                        {$post['podcast']['mp3_duration']}
                    </p>

                    <p>{$post['perex']|noescape}</p>

                    <br>

                    <p>
                        <a href="{$post['relativeUrl']}" class="btn btn-success">
                            <strong>Podívej se</strong> na jednotlivé body
                            <em class="fa fa-toggle-right fa-fw"></em>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
{/block}
